---
layout: main
title: About
---
<p>
  Many years ago in the Carving Bays of Bilgewater, Trok strolled with purpose toward the great Man-O-War docked at the far end. The stench of the great sea monstrosities hung thick in the air as orcs of all kinds ran about with large slabs of the delicacy harvested from the great beasts. Little did they know that a young Trok, Kraken's Bane, walked among them.
  <br />
  Oh, you wanted to hear about John Skinner? Well he is a black computer science student and expert nerd from Murray State University and is current trying to make his "About" page more interesting than "Its'a me Mario".
  <br />
  Contact Information
  <br />
  <a href="http://www.github.com/JSkinny78">GitHub</a> <a href="http://www.github.com/jskinner7">Twitter</a>
</p>
